PORT=3333
CHOKIDAR_USEPOLLING=true
//REACT_APP_API_URL=http://ec2-18-216-46-141.us-east-2.compute.amazonaws.com/avtar/laravelcore
REACT_APP_API_URL=https://localhost:3000
REACT_SERVER_SOCKET_API=https://192.168.0.151:3000
#REACT_APP_API_URL=http://3.214.164.90/avatargfslive/laravelcore/
#REACT_APP_API_URL=http://ec2-18-216-46-141.us-east-2.compute.amazonaws.com/avtar/laravelcore/api/v1  // Rishabh


